<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.HomeController">
<!--Menú lateral-->
    <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #8c8c8c;">
        <children>
            <Text layoutX="12.0" layoutY="57.0" style="-fx-font-size: 35px; -fx-padding: 10px;" text="SoundScape">
                <font>
                    <Font name="Bodoni MT" size="61.0" />
                </font>
            </Text>


            <Button fx:id="homeButton" layoutX="7.0" layoutY="84.0" onAction="#handleHomeButton" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🏠   Inicio">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="exploreButton" layoutX="8.0" layoutY="147.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🎓  Explorar">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="myListsButton" layoutX="8.0" layoutY="217.0" onAction="#goToPlaylists" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🖤   Mis Listas">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="logOutButton" layoutX="6.0" layoutY="530.0" onAction="#handleLogOutButton" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🌑  Cerrar Sesión">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="profileButton" layoutX="6.0" layoutY="483.0" onAction="#goToProfile" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🙍‍♀️ Mi perfil">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </children>
    </Pane>

    <!-- Contenido principal -->
    <VBox>
        <!-- Barra de búsqueda -->
        <HBox style="-fx-background-color: #000000;" />
    </VBox>
   <Pane layoutX="199.0" prefHeight="600.0" prefWidth="600.0">
      <children>
          <TextField fx:id="searchTextField" layoutX="34.0" layoutY="83.0" prefHeight="30.0" prefWidth="478.0" promptText="Buscar una canción" style="-fx-background-color: #8c8c8c;-fx-text-fill: black;" />
          <Button fx:id="searchButton" layoutX="506.0" layoutY="83.0" onAction="#handleSearchButton" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black;" text="🔎" />
          <Label fx:id="messageLabel" layoutX="34.0" layoutY="131.0" prefHeight="18.0" prefWidth="537.0" text="" />
      </children>
   </Pane>

</AnchorPane>
