<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.PlayController">

    <Pane prefHeight="610.0" prefWidth="200.0" style="-fx-background-color: #8c8c8c;">
        <children>
            <Text layoutX="12.0" layoutY="57.0" style="-fx-font-size: 35px; -fx-padding: 10px;" text="SoundScape">
                <font>
                    <Font name="Bodoni MT" size="61.0" />
                </font>
            </Text>


            <Button fx:id="homeButton" layoutX="7.0" layoutY="84.0" onAction="#handleHomeButton" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🏠   Inicio">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="exploreButton" layoutX="8.0" layoutY="147.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🎓  Explorar">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="myListsButton" layoutX="8.0" layoutY="217.0" onAction="#goToPlaylists" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🖤   Mis Listas">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="logOutButton" layoutX="6.0" layoutY="530.0" onAction="#handleLogOutButton" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🌑  Cerrar Sesión">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="profileButton" layoutX="6.0" layoutY="483.0" onAction="#goToProfile" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #8c8c8c; -fx-text-fill: black; -fx-background-radius: 10px;" text="🙍‍♀️ Mi perfil">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </children>
    </Pane>

    <!-- Contenido principal -->
    <ImageView fx:id="image" fitHeight="428.0" fitWidth="610.0" layoutX="199.0">
        <image>
            <Image url="https://iheartradio.mx/wp-content/uploads/2020/03/Hay-nuevo-disco-de-Dua-Lipa-Future-nostalgia.jpg" />
        </image>
    </ImageView>


    <VBox>
        <!-- Barra de búsqueda -->
        <HBox style="-fx-background-color: #000000;" />
        <!-- Aquí puedes agregar más contenido principal según tus necesidades -->
    </VBox>
    <Pane layoutX="199.0" prefHeight="600.0" prefWidth="600.0" />
   <Pane layoutX="199.0" layoutY="426.0" prefHeight="184.0" prefWidth="610.0" style="-fx-background-color: #272727;">
      <children>
         <Button layoutX="274.0" layoutY="73.0" prefHeight="66.0" prefWidth="63.0" style="-fx-background-color: #ffffff; -fx-font-size: 30px; -fx-text-fill: black; -fx-background-radius: 10px;" text="▶">
            <font>
               <Font size="43.0" />
            </font>
         </Button>
         <Slider layoutX="24.0" layoutY="22.0" prefHeight="14.0" prefWidth="562.0" />
         <Button layoutX="372.0" layoutY="80.0" prefHeight="42.0" prefWidth="20.0" style="-fx-background-color: #ffffff; -fx-font-size: 25px; -fx-text-fill: black; -fx-background-radius: 10px;" text="⊵">
            <font>
               <Font size="43.0" />
            </font>
         </Button>
         <Button layoutX="193.0" layoutY="80.0" prefHeight="42.0" prefWidth="20.0" style="-fx-background-color: #ffffff; -fx-font-size: 25px; -fx-text-fill: black; -fx-background-radius: 10px;" text="⊴">
            <font>
               <Font size="43.0" />
            </font>
         </Button>
         <Text layoutX="552.0" layoutY="59.0" style="-fx-font-size: 12px; -fx-padding: 10px; -fx-fill: white;" text="00:00">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Text layoutX="24.0" layoutY="59.0" style="-fx-font-size: 12px; -fx-padding: 10px; -fx-fill: white;" text="00:00">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="11.0" layoutY="128.0" style="-fx-font-size: 15px; -fx-padding: 10px;" text="Artista: ">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="11.0" layoutY="97.0" style="-fx-font-size: 15px; -fx-padding: 10px;" text="Disco: ">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Text fx:id="nameAlbum" fill="WHITE" layoutX="63.0" layoutY="97.0" onMouseClicked="#handleNameAlbumTextClick" style="-fx-font-size: 15px; -fx-padding: 10px;" text="...">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Text fx:id="nameArtist" fill="WHITE" layoutX="75.0" layoutY="128.0" onMouseClicked="#handleNameArtistTextClick" style="-fx-font-size: 15px; -fx-padding: 10px;" text="...">
            <font>
               <Font name="Bodoni MT" size="61.0" />
            </font>
         </Text>
         <Button fx:id="btn_addToPlaylist" layoutX="134.0" layoutY="139.0" mnemonicParsing="false" onAction="#addToPlaylist" prefHeight="25.0" prefWidth="27.0" text="+" />
         <ChoiceBox fx:id="selector_playlist" layoutX="13.0" layoutY="139.0" prefHeight="25.0" prefWidth="118.0" />
      </children>
   </Pane>

</AnchorPane>
